<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
		<RootNamespace>Nanoray.PluginManager</RootNamespace>
		<Version>0.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OneOf" Version="3.0.263" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>