<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.InternalMod.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.Essentials</RootNamespace>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5.0" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>
</Project>