<Project>
	<Import Project="Configuration.props" />
	<Import Project="FindModLoaderPath.targets" />
	<PropertyGroup>
		<Version>$(NickelVersion)</Version>
		<ModDeployModsPath>$(ModLoaderPath)\InternalModLibrary</ModDeployModsPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.0-alpha3" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>
