<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<NickelVersion>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\..\Version.txt').TrimEnd())</NickelVersion>
		<GameReferenceAssemblyVersion>1.2.5.4</GameReferenceAssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
		<None Remove="$(MSBuildProjectDirectory)\.release\**" />
	</ItemGroup>
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
</Project>
