<Project>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Version>1.2.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
		<None Remove="$(MSBuildProjectDirectory)\.release\**" />
	</ItemGroup>
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
</Project>
