<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.Launcher</RootNamespace>
		<Version>$(NickelVersion)</Version>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>../Icon.ico</ApplicationIcon>
		<ApplicationManifest>../app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="../Icon.ico">
			<LogicalName>Icon.ico</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../Icon.bmp">
			<LogicalName>Icon.bmp</LogicalName>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NickelCommon\NickelCommon.csproj" />
		<ProjectReference Include="..\Nickel\Nickel.csproj" ReferenceOutputAssembly="false" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>