<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Configuration.props" />
  <PropertyGroup>
    <RootNamespace>Nickel.Launcher</RootNamespace>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>