<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.UpdateChecks.GitHub</RootNamespace>
		<IncludedModProjectPaths>i18n</IncludedModProjectPaths>
		<Version>$(NickelVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.0.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
		<ProjectReference Include="..\Nickel.UpdateChecks\Nickel.UpdateChecks.csproj" Private="False" />
	</ItemGroup>
</Project>