<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.ModSettings</RootNamespace>
		<IncludedModProjectPaths>i18n</IncludedModProjectPaths>
		<Version>$(NickelVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.2.0" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>