<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
	<Import Project="..\Configuration.props" />
	
	<PropertyGroup>
		<RootNamespace>Nickel</RootNamespace>
		<Version>0.1.0</Version>
		<OutputType>Exe</OutputType>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGameDllExtract Condition="'$(EnableGameDllExtract)' == ''">true</EnableGameDllExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EnableGameDllExtract)' And '$(GameExePath)' == '' And ($(OS) == 'Unix' Or $(OS) == 'OSX')">
		<!-- Linux -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.steam/steam/steamapps/common/Cobalt Core</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.local/share/Steam/steamapps/common/Cobalt Core</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/Cobalt Core</_GamePath>

		<!-- macOS (may be 'Unix' or 'OSX') -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Cobalt Core/Contents/MacOS</_GamePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EnableGameDllExtract)' And '$(GameExePath)' == '' And '$(OS)' == 'Windows_NT'">
		<!-- registry path -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2179850', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</_GamePath>

		<!-- derive from Steam library path -->
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(_SteamLibraryPath)\steamapps\common\Cobalt Core</_GamePath>

		<!-- Steam paths -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">C:\Program Files\Steam\steamapps\common\Cobalt Core</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Cobalt Core</_GamePath>
	</PropertyGroup>

	<!-- trying to set GameDllPath and GameExePath based on the found game path -->
	<PropertyGroup Condition="Exists('$(_GamePath)')">
		<GameExePath Condition="!Exists('$(GameExePath)')">$(_GamePath)\CobaltCore.exe</GameExePath>
		<GameDllPath Condition="!Exists('$(GameDllPath)')">$(MSBuildProjectDirectory)\..\CobaltCore.dll</GameDllPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NickelCommon\NickelCommon.csproj" />
		<ProjectReference Include="..\PluginManager\PluginManager.csproj" />
		<ProjectReference Include="..\PluginManager.Cecil\PluginManager.Cecil.csproj" />
		<ProjectReference Include="..\LegacyModLoader\CobaltCoreModding.Definitions\CobaltCoreModding.Definitions.csproj" />
		<PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="SingleFileExtractor.Core" Version="2.2.0" />
		<PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
		<PackageReference Include="Pintail" Version="2.4.0" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="Shrike" Version="3.0.0" />
		<PackageReference Include="Shrike.Harmony" Version="3.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="all" />
		<Reference Include="CobaltCore" HintPath="$(GameDllPath)" Private="False" />
	</ItemGroup>

	<Target Name="ExtractGameDll" BeforeTargets="Build">
		<Message Importance="high" Text="Nickel: _SteamLibraryPath = '$(_SteamLibraryPath)'" />
		<Message Importance="high" Text="Nickel: _GamePath = '$(_GamePath)'" />
		<Message Importance="high" Text="Nickel: GameExePath = '$(GameExePath)'" />
		<Message Importance="high" Text="Nickel: GameDllPath = '$(GameDllPath)'" />

		<ExtractSingleFileApplicationResourceTask Condition="'$(EnableGameDllExtract)'" ExeInputPath="$(GameExePath)" ResourceName="CobaltCore.dll" ResourceOutputPath="$(GameDllPath)" />
	</Target>
</Project>