<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0">
	<!-- Constants -->
	<PropertyGroup>
		<_GameName>Cobalt Core</_GameName>
		<_GameSteamID>2179850</_GameSteamID>
		<_ModLoaderName>Nickel</_ModLoaderName>
	</PropertyGroup>

	<Import Project="..\Configuration.props" />
	
	<PropertyGroup>
		<RootNamespace>$(_ModLoaderName)</RootNamespace>
		<Version>$(NickelVersion)</Version>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>../Icon.ico</ApplicationIcon>
		<ApplicationManifest>../app.manifest</ApplicationManifest>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGameDllExtract Condition="'$(EnableGameDllExtract)' == ''">true</EnableGameDllExtract>
	</PropertyGroup>

	<PropertyGroup Condition="'$(EnableGameDllExtract)' And '$(GameExePath)' == '' And ($(OS) == 'Unix' Or $(OS) == 'OSX')">
		<!-- Linux -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.steam/steam/steamapps/common/$(_GameName)</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.local/share/Steam/steamapps/common/$(_GameName)</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/.var/app/com.valvesoftware.Steam/data/Steam/steamapps/common/$(_GameName)</_GamePath>

		<!-- macOS (may be 'Unix' or 'OSX') -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/$(_GameName)/Contents/MacOS</_GamePath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(EnableGameDllExtract)' And '$(GameExePath)' == '' And '$(OS)' == 'Windows_NT'">
		<!-- registry path -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(_GameSteamID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</_GamePath>

		<!-- derive from Steam library path -->
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">$(_SteamLibraryPath)\steamapps\common\$(_GameName)</_GamePath>

		<!-- Steam paths -->
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">C:\Program Files\Steam\steamapps\common\$(_GameName)</_GamePath>
		<_GamePath Condition="'$(_GamePath)' == '' Or !Exists('$(_GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\$(_GameName)</_GamePath>
	</PropertyGroup>

	<!-- trying to set GameDllPath and GameExePath based on the found game path -->
	<PropertyGroup Condition="Exists('$(_GamePath)')">
		<GameExePath Condition="!Exists('$(GameExePath)')">$(_GamePath)\CobaltCore.exe</GameExePath>
		<GameDllPath Condition="!Exists('$(GameDllPath)')">$(MSBuildProjectDirectory)\..\CobaltCore.dll</GameDllPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- project references -->
		<ProjectReference Include="..\$(_ModLoaderName)Common\$(_ModLoaderName)Common.csproj" />
		<ProjectReference Include="..\PluginManager\PluginManager.csproj" />
		<ProjectReference Include="..\PluginManager.Cecil\PluginManager.Cecil.csproj" />
		
		<!-- game handling -->
		<PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" />
		<PackageReference Include="SingleFileExtractor.Core" Version="2.2.1" />
		<PackageReference Include="VdfConverter" Version="1.0.3" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
		<PackageReference Include="Fayti1703.AssemblyTasks" Version="1.1.0" PrivateAssets="none" />
		<Reference Include="CobaltCore" HintPath="$(IntermediateOutputPath)/CobaltCore.dll" Private="False" />

		<!-- mod management -->
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
		<PackageReference Include="Pintail" Version="2.8.0" />

		<!-- mod utilities -->
		<PackageReference Include="Shrike" Version="3.1.0" />
		<PackageReference Include="Shrike.Harmony" Version="3.1.1" />
		
		<!-- utilities -->
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Mitosis" Version="2.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="../Icon.ico" LogicalName="Icon.ico" />
		<EmbeddedResource Include="../Icon.bmp" LogicalName="Icon.bmp" />
	</ItemGroup>

	<Target Name="ExtractGameDll" BeforeTargets="PublicizeGameDll">
		<Message Importance="high" Text="$(_ModLoaderName): _SteamLibraryPath = '$(_SteamLibraryPath)'" />
		<Message Importance="high" Text="$(_ModLoaderName): _GamePath = '$(_GamePath)'" />
		<Message Importance="high" Text="$(_ModLoaderName): GameExePath = '$(GameExePath)'" />
		<Message Importance="high" Text="$(_ModLoaderName): GameDllPath = '$(GameDllPath)'" />

		<ExtractSingleFileApplicationResourceTask Condition="'$(EnableGameDllExtract)'" ExeInputPath="$(GameExePath)" ResourceName="CobaltCore.dll" ResourceOutputPath="$(GameDllPath)" />
	</Target>

	<Target Name="PublicizeGameDll" BeforeTargets="CoreCompile">
		<Fayti1703.AssemblyTasks.PublishAllTypes SourceFilePath="$(GameDllPath)" TargetFilePath="$(IntermediateOutputPath)CobaltCore.dll" />
	</Target>
</Project>
