<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.InternalMod.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.Legacy</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!-- source: github.com/Ewanderer/CobaltCoreModLoader/tree/master/CobaltCoreModding.Definitions -->
		<Reference Include="CobaltCoreModding.Definitions" HintPath="lib\CobaltCoreModding.Definitions.dll" />
	</ItemGroup>
</Project>