<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.InternalMod.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.Legacy</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LegacyModLoader\CobaltCoreModding.Definitions\CobaltCoreModding.Definitions.csproj" />
	</ItemGroup>
</Project>