<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<Import Project="..\FindModLoaderPath.targets" />
	<PropertyGroup>
		<RootNamespace>Nickel.Legacy</RootNamespace>
		<Version>$(NickelVersion)</Version>
		<ModDeployModsPath>$(ModLoaderPath)\InternalModLibrary</ModDeployModsPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\LegacyModLoader\CobaltCoreModding.Definitions\CobaltCoreModding.Definitions.csproj" />
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.2.1-alpha3" />
	</ItemGroup>
</Project>