<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nickel.ModBuildConfig</RootNamespace>
		<!-- TODO: Use proper versioning after Nickel is 1.0.0 -->
		<Version>0.5.0-alpha1</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Nickel.ModBuildConfig</PackageId>
		<Authors>Shockah</Authors>
		<Description>A package which helps with creating, debugging and publishing of Cobalt Core mods using the Nickel modloader.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11" PrivateAssets="all" />
		<PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" PrivateAssets="none" />
		<PackageReference Include="Fayti1703.AssemblyTasks" Version="1.1.0" PrivateAssets="none" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
		<None Remove="$(MSBuildProjectDirectory)\.release\**" />
		<None Include="..\README.md" PackagePath="\" Pack="True" />
		<None Include="..\LICENSE" PackagePath="\" Pack="True" />
		<None Include="build\package.targets" PackagePath="build\$(PackageId).targets" Pack="True" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="build\$(PackageId).dll" Pack="True" Visible="True" />
	</ItemGroup>
</Project>