<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nickel.ModBuildConfig</RootNamespace>
		<ProductName>Nickel.ModBuildConfig</ProductName>
		<AssemblyName>Nickel.ModBuildConfig</AssemblyName>
		<Version>1.1.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>NU5128</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Nickel.ModBuildConfig</PackageId>
		<Authors>Shockah</Authors>
		<Description>A package which helps with creating, debugging and publishing of Cobalt Core mods using the Nickel modloader.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
		<PackageReference Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" PrivateAssets="none" />
		<PackageReference Include="Fayti1703.AssemblyTasks" Version="1.1.0" PrivateAssets="none" />
		<ProjectReference Include="..\ModBuildConfig.Analyzer\ModBuildConfig.Analyzer.csproj" Private="False" ReferenceOutputAssembly="False" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
		<None Remove="$(MSBuildProjectDirectory)\.release\**" />
		<None Include="..\docs\README.md" PackagePath="\" Pack="True" />
		<None Include="..\LICENSE" PackagePath="\" Pack="True" />
		<None Include="build\package.targets" PackagePath="build\$(PackageId).targets" Pack="True" />
		<None Include="$(OutputPath)\Newtonsoft.Json.dll" PackagePath="build\" Pack="True" Visible="False" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="build\$(PackageId).dll" Pack="True" Visible="True" />
		<None Include="$(SolutionDir)\ModBuildConfig.Analyzer\.bin\$(Configuration)\netstandard2.0\$(AssemblyName).Analyzer.dll" PackagePath="analyzers\dotnet\cs" Pack="True" Visible="False" />
	</ItemGroup>
</Project>