<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.InternalMod.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.UpdateChecks.NexusMods</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nickel.UpdateChecks\Nickel.UpdateChecks.csproj" Private="False" />
	</ItemGroup>
</Project>