<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nickel.ModBuildConfig.Analyzer</RootNamespace>
		<ProductName>Nickel.ModBuildConfig.Analyzer</ProductName>
		<AssemblyName>Nickel.ModBuildConfig.Analyzer</AssemblyName>
		<Version>1.1.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>NU5128</NoWarn>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers\dotnet\cs" Pack="True" Visible="False" />
	</ItemGroup>
</Project>