<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Configuration.props" />
  <PropertyGroup>
    <RootNamespace>Nickel.ExtractSingleFileApplicationResourceTask</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
    <PackageReference Include="SingleFileExtractor.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
</Project>