<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.InternalMod.props" />
	<PropertyGroup>
		<RootNamespace>Nickel.UpdateChecks</RootNamespace>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>
</Project>