<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<Import Project="..\FindModLoaderPath.targets" />
	<PropertyGroup>
		<RootNamespace>Nickel.UpdateChecks</RootNamespace>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<Version>$(NickelVersion)</Version>
		<ModDeployModsPath>$(ModLoaderPath)\InternalModLibrary</ModDeployModsPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.2.1-alpha3" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>