<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Configuration.props"/>
    <PropertyGroup>
        <RootNamespace>Nanoray.PluginManager.Cecil</RootNamespace>
        <Version>0.1.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PluginManager\PluginManager.csproj"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.5"/>
    </ItemGroup>
</Project>